[flake8]
# W191: Tabs instead of spaces
# E302: Expected 2 blank lines, found 0
# D203: 1 blank line required before class docstring
# D102: Missing docstring in public method
# D103: Missing docstring in public function
# E221: multiple spaces before operator
# H306: imports not in alphabetical order
ignore = W191,E302,D203,D102,D103,E221,H306
max-line-length = 160
exclude = tests/*
